
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>turbinemanagement.models package &#8212; Operation &amp; Maintenance platform 1.0poc documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0poc',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="turbinemanagement-models-package">
<h1>turbinemanagement.models package<a class="headerlink" href="#turbinemanagement-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-turbinemanagement.models.windfarm">
<span id="turbinemanagement-models-windfarm-module"></span><h2>turbinemanagement.models.windfarm module<a class="headerlink" href="#module-turbinemanagement.models.windfarm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="turbinemanagement.models.windfarm.WindFarm">
<em class="property">class </em><code class="descclassname">turbinemanagement.models.windfarm.</code><code class="descname">WindFarm</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbinemanagement/models/windfarm.html#WindFarm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#turbinemanagement.models.windfarm.WindFarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="appcore.models.html#appcore.models.base_model.BaseModel" title="appcore.models.base_model.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">appcore.models.base_model.BaseModel</span></code></a></p>
<p>The WindFarm class defines the information needed to create a windfarm in the application.</p>
<p>A windfarm has no specific function, other than being used to create a grouping structure for the windturbines</p>
<p>Each entry includes the following fields:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> – Unique identifier for this record</li>
<li><strong>name</strong> – A short descriptive name of the windfarm. This could fx. be an internal codename</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="turbinemanagement.models.windfarm.WindFarm.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#turbinemanagement.models.windfarm.WindFarm.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="turbinemanagement.models.windfarm.WindFarm.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#turbinemanagement.models.windfarm.WindFarm.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windfarm.WindFarm.id">
<code class="descname">id</code><a class="headerlink" href="#turbinemanagement.models.windfarm.WindFarm.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windfarm.WindFarm.name">
<code class="descname">name</code><a class="headerlink" href="#turbinemanagement.models.windfarm.WindFarm.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windfarm.WindFarm.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#turbinemanagement.models.windfarm.WindFarm.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windfarm.WindFarm.windturbine_set">
<code class="descname">windturbine_set</code><a class="headerlink" href="#turbinemanagement.models.windfarm.WindFarm.windturbine_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-turbinemanagement.models.windturbine">
<span id="turbinemanagement-models-windturbine-module"></span><h2>turbinemanagement.models.windturbine module<a class="headerlink" href="#module-turbinemanagement.models.windturbine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="turbinemanagement.models.windturbine.WindTurbine">
<em class="property">class </em><code class="descclassname">turbinemanagement.models.windturbine.</code><code class="descname">WindTurbine</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbinemanagement/models/windturbine.html#WindTurbine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="appcore.models.html#appcore.models.base_model.BaseModel" title="appcore.models.base_model.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">appcore.models.base_model.BaseModel</span></code></a></p>
<p>The WindTurbine class is the main key in the turbinemanagement application,
as this is the reference to the actual hardware installed in the windturbines.</p>
<p>Each windturbine is stored with the following information:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> – Unique identifier of the specific windturbine</li>
<li><strong>name</strong> – A descriptive name of the windturbine. This could be the serialnumber or the marking on the windturbine housing</li>
<li><strong>longtitude</strong> – The geographical longtitude coordinate of the windturbine</li>
<li><strong>latitude</strong> – The geographical latitude coordidate of the windturbine</li>
<li><strong>windfarm</strong> – Relationship to the windfarm where the windturbine is located. In the SQL database, this reference is stored as windfarm_id</li>
<li><strong>ip_address</strong> – The IPv4 address of the windturbine</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="turbinemanagement.models.windturbine.WindTurbine.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="turbinemanagement.models.windturbine.WindTurbine.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.id">
<code class="descname">id</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.ip_address">
<code class="descname">ip_address</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.ip_address" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.latitude">
<code class="descname">latitude</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.latitude" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.longtitude">
<code class="descname">longtitude</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.longtitude" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.name">
<code class="descname">name</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.windfarm">
<code class="descname">windfarm</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.windfarm" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.windfarm_id">
<code class="descname">windfarm_id</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.windfarm_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.windturbinedata_set">
<code class="descname">windturbinedata_set</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.windturbinedata_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.windturbineerror_set">
<code class="descname">windturbineerror_set</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.windturbineerror_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine.WindTurbine.windturbinesetting_set">
<code class="descname">windturbinesetting_set</code><a class="headerlink" href="#turbinemanagement.models.windturbine.WindTurbine.windturbinesetting_set" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">parent.children</span></code> is a <code class="docutils literal"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-turbinemanagement.models.windturbine_data">
<span id="turbinemanagement-models-windturbine-data-module"></span><h2>turbinemanagement.models.windturbine_data module<a class="headerlink" href="#module-turbinemanagement.models.windturbine_data" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData">
<em class="property">class </em><code class="descclassname">turbinemanagement.models.windturbine_data.</code><code class="descname">WindTurbineData</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbinemanagement/models/windturbine_data.html#WindTurbineData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="appcore.models.html#appcore.models.base_model.BaseModel" title="appcore.models.base_model.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">appcore.models.base_model.BaseModel</span></code></a></p>
<p>The WindTurbineData class defines the format in which we store the sensor information that has been recieved from the windturbines.</p>
<p>Each entry includes these fields:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> – Unique identifier for the specific sensor reading</li>
<li><strong>windturbine</strong> – Relationship to the windturbine that collected the sensor data. In the SQL database, this reference is stored as windturbine_id</li>
<li><strong>timestamp</strong> – Timestamp in ISO 8601 for when the data was registered at the windturbine</li>
<li><strong>state</strong> – A numeric representation for the windturbine state at the time of this sensor reading</li>
<li><strong>temp_gearbox</strong> – Temperature reading in degrees Celcius from the gearbox</li>
<li><strong>temp_generator</strong> – Temperature reading in degrees Celcius from the generator</li>
<li><strong>rpm_generator</strong> – Reading of the current RPM registered at the generator</li>
<li><strong>wind_speed</strong> – Current reading of the wind speed at the windturbine</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="method">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.get_next_by_timestamp">
<code class="descname">get_next_by_timestamp</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.get_next_by_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.get_previous_by_timestamp">
<code class="descname">get_previous_by_timestamp</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.get_previous_by_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.id">
<code class="descname">id</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.rpm_generator">
<code class="descname">rpm_generator</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.rpm_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.state">
<code class="descname">state</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.state" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.temp_gearbox">
<code class="descname">temp_gearbox</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.temp_gearbox" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.temp_generator">
<code class="descname">temp_generator</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.temp_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.wind_speed">
<code class="descname">wind_speed</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.wind_speed" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.windturbine">
<code class="descname">windturbine</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.windturbine" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_data.WindTurbineData.windturbine_id">
<code class="descname">windturbine_id</code><a class="headerlink" href="#turbinemanagement.models.windturbine_data.WindTurbineData.windturbine_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-turbinemanagement.models.windturbine_error">
<span id="turbinemanagement-models-windturbine-error-module"></span><h2>turbinemanagement.models.windturbine_error module<a class="headerlink" href="#module-turbinemanagement.models.windturbine_error" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError">
<em class="property">class </em><code class="descclassname">turbinemanagement.models.windturbine_error.</code><code class="descname">WindTurbineError</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbinemanagement/models/windturbine_error.html#WindTurbineError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="appcore.models.html#appcore.models.base_model.BaseModel" title="appcore.models.base_model.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">appcore.models.base_model.BaseModel</span></code></a></p>
<p>The WindTurbineError class defines the logging format for errors registered at windturbines</p>
<p>Each entry includes these fields:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> – Unique identifier of this specific error/incident</li>
<li><strong>windturbine</strong> – Relationship to the windturbine that registered the error. In the SQL database, this reference is stored as windturbine_id</li>
<li><strong>timestamp</strong> – Timestamp in ISO8601 for when the error was registered at the windturbine</li>
<li><strong>error_message</strong> – The error message attached to the error code. This will normally be a copy of the message in the error_codes table, but is kept as a TextField to allow overriding it from Machine Learning</li>
<li><strong>error_code</strong> – The error code from the error_codes table</li>
<li><strong>resolved</strong> – Indicates if this incident has been resolved. The audit log will contain information about who/what solved the incident</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.error_code">
<code class="descname">error_code</code><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.error_code" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.error_messge">
<code class="descname">error_messge</code><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.error_messge" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.get_next_by_timestamp">
<code class="descname">get_next_by_timestamp</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.get_next_by_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.get_previous_by_timestamp">
<code class="descname">get_previous_by_timestamp</code><span class="sig-paren">(</span><em>*moreargs</em>, <em>**morekwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.get_previous_by_timestamp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.id">
<code class="descname">id</code><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.resolved">
<code class="descname">resolved</code><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.resolved" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.timestamp">
<code class="descname">timestamp</code><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.windturbine">
<code class="descname">windturbine</code><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.windturbine" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_error.WindTurbineError.windturbine_id">
<code class="descname">windturbine_id</code><a class="headerlink" href="#turbinemanagement.models.windturbine_error.WindTurbineError.windturbine_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-turbinemanagement.models.windturbine_setting">
<span id="turbinemanagement-models-windturbine-setting-module"></span><h2>turbinemanagement.models.windturbine_setting module<a class="headerlink" href="#module-turbinemanagement.models.windturbine_setting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting">
<em class="property">class </em><code class="descclassname">turbinemanagement.models.windturbine_setting.</code><code class="descname">WindTurbineSetting</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/turbinemanagement/models/windturbine_setting.html#WindTurbineSetting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="appcore.models.html#appcore.models.base_model.BaseModel" title="appcore.models.base_model.BaseModel"><code class="xref py py-class docutils literal"><span class="pre">appcore.models.base_model.BaseModel</span></code></a></p>
<p>The WindTurbineSetting class is responsible for holding the settings related to a specific WindTurbine</p>
<p>Each entry holds the following information:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> – Unique identifier for the settings of the WindTurbine</li>
<li><strong>windturbine</strong> – Relationship to the WindTurbine using these settings. In the SQL database, this reference is saved as windturbine_id</li>
<li><strong>state</strong> – The normal state of operation for this WindTurbine</li>
<li><strong>max_rpm_generator</strong> – The highest allowed RPM for the generator</li>
<li><strong>max_temp_gearbox</strong> – The highest allowed temperature in degrees Celcius for the gearbox</li>
<li><strong>max_temp_generator</strong> – The highest allowed temperature in degrees Celcius for the generator</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting.id">
<code class="descname">id</code><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting.max_rpm_generator">
<code class="descname">max_rpm_generator</code><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting.max_rpm_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting.max_temp_gearbox">
<code class="descname">max_temp_gearbox</code><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting.max_temp_gearbox" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting.max_temp_generator">
<code class="descname">max_temp_generator</code><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting.max_temp_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting.state">
<code class="descname">state</code><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting.state" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting.windturbine">
<code class="descname">windturbine</code><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting.windturbine" title="Permalink to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">child.parent</span></code> is a <code class="docutils literal"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="attribute">
<dt id="turbinemanagement.models.windturbine_setting.WindTurbineSetting.windturbine_id">
<code class="descname">windturbine_id</code><a class="headerlink" href="#turbinemanagement.models.windturbine_setting.WindTurbineSetting.windturbine_id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-turbinemanagement.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-turbinemanagement.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Operation & Maintenance platform</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Kenneth Hansen, Dennis Asmussen, Daniel M. Nielsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/rst/turbinemanagement.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>