dashboard package
=================

Subpackages
-----------

.. toctree::

    dashboard.migrations
    dashboard.models
    dashboard.views

Submodules
----------

dashboard\.admin module
-----------------------

.. automodule:: dashboard.admin
    :members:
    :undoc-members:
    :show-inheritance:

dashboard\.apps module
----------------------

.. automodule:: dashboard.apps
    :members:
    :undoc-members:
    :show-inheritance:

dashboard\.tests module
-----------------------

.. automodule:: dashboard.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: dashboard
    :members:
    :undoc-members:
    :show-inheritance:
