turbinemanagement\.migrations package
=====================================

Submodules
----------

turbinemanagement\.migrations\.0001\_initial module
---------------------------------------------------

.. automodule:: turbinemanagement.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.migrations\.0002\_windfarm\_name module
----------------------------------------------------------

.. automodule:: turbinemanagement.migrations.0002_windfarm_name
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.migrations\.0003\_auto\_20170816\_0737 module
----------------------------------------------------------------

.. automodule:: turbinemanagement.migrations.0003_auto_20170816_0737
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.migrations\.0004\_auto\_20170816\_0740 module
----------------------------------------------------------------

.. automodule:: turbinemanagement.migrations.0004_auto_20170816_0740
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.migrations\.0005\_auto\_20170817\_1124 module
----------------------------------------------------------------

.. automodule:: turbinemanagement.migrations.0005_auto_20170817_1124
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.migrations\.0006\_auto\_20170818\_0717 module
----------------------------------------------------------------

.. automodule:: turbinemanagement.migrations.0006_auto_20170818_0717
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.migrations\.0007\_remove\_windturbine\_name module
---------------------------------------------------------------------

.. automodule:: turbinemanagement.migrations.0007_remove_windturbine_name
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.migrations\.0008\_windturbine\_name module
-------------------------------------------------------------

.. automodule:: turbinemanagement.migrations.0008_windturbine_name
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.migrations\.0009\_windturbine\_ip\_address module
--------------------------------------------------------------------

.. automodule:: turbinemanagement.migrations.0009_windturbine_ip_address
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.migrations\.0010\_windturbineerror\_resolved module
----------------------------------------------------------------------

.. automodule:: turbinemanagement.migrations.0010_windturbineerror_resolved
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: turbinemanagement.migrations
    :members:
    :undoc-members:
    :show-inheritance:
