app\_settings package
=====================

Subpackages
-----------

.. toctree::

    app_settings.migrations
    app_settings.models

Submodules
----------

app\_settings\.admin module
---------------------------

.. automodule:: app_settings.admin
    :members:
    :undoc-members:
    :show-inheritance:

app\_settings\.apps module
--------------------------

.. automodule:: app_settings.apps
    :members:
    :undoc-members:
    :show-inheritance:

app\_settings\.tests module
---------------------------

.. automodule:: app_settings.tests
    :members:
    :undoc-members:
    :show-inheritance:

app\_settings\.views module
---------------------------

.. automodule:: app_settings.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: app_settings
    :members:
    :undoc-members:
    :show-inheritance:
