control\.settings package
=========================

Submodules
----------

control\.settings\.base module
------------------------------

.. automodule:: control.settings.base
    :members:
    :undoc-members:
    :show-inheritance:

control\.settings\.local module
-------------------------------

.. automodule:: control.settings.local
    :members:
    :undoc-members:
    :show-inheritance:

control\.settings\.production module
------------------------------------

.. automodule:: control.settings.production
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: control.settings
    :members:
    :undoc-members:
    :show-inheritance:
