windturbine\_settings package
=============================

Subpackages
-----------

.. toctree::

    windturbine_settings.migrations
    windturbine_settings.models

Submodules
----------

windturbine\_settings\.admin module
-----------------------------------

.. automodule:: windturbine_settings.admin
    :members:
    :undoc-members:
    :show-inheritance:

windturbine\_settings\.apps module
----------------------------------

.. automodule:: windturbine_settings.apps
    :members:
    :undoc-members:
    :show-inheritance:

windturbine\_settings\.models module
------------------------------------

.. automodule:: windturbine_settings.models
    :members:
    :undoc-members:
    :show-inheritance:

windturbine\_settings\.serializers module
-----------------------------------------

.. automodule:: windturbine_settings.serializers
    :members:
    :undoc-members:
    :show-inheritance:

windturbine\_settings\.tests module
-----------------------------------

.. automodule:: windturbine_settings.tests
    :members:
    :undoc-members:
    :show-inheritance:

windturbine\_settings\.views module
-----------------------------------

.. automodule:: windturbine_settings.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: windturbine_settings
    :members:
    :undoc-members:
    :show-inheritance:
