appcore\.serializers package
============================

Submodules
----------

appcore\.serializers\.audit\_log\_serializer module
---------------------------------------------------

.. automodule:: appcore.serializers.audit_log_serializer
    :members:
    :undoc-members:
    :show-inheritance:

appcore\.serializers\.group\_serializer module
----------------------------------------------

.. automodule:: appcore.serializers.group_serializer
    :members:
    :undoc-members:
    :show-inheritance:

appcore\.serializers\.user\_serializer module
---------------------------------------------

.. automodule:: appcore.serializers.user_serializer
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: appcore.serializers
    :members:
    :undoc-members:
    :show-inheritance:
