appcore package
===============

Subpackages
-----------

.. toctree::

    appcore.migrations
    appcore.models
    appcore.serializers
    appcore.views

Submodules
----------

appcore\.admin module
---------------------

.. automodule:: appcore.admin
    :members:
    :undoc-members:
    :show-inheritance:

appcore\.apps module
--------------------

.. automodule:: appcore.apps
    :members:
    :undoc-members:
    :show-inheritance:

appcore\.tests module
---------------------

.. automodule:: appcore.tests
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: appcore
    :members:
    :undoc-members:
    :show-inheritance:
