errors\.migrations package
==========================

Submodules
----------

errors\.migrations\.0001\_initial module
----------------------------------------

.. automodule:: errors.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

errors\.migrations\.0002\_seed\_error\_codes module
---------------------------------------------------

.. automodule:: errors.migrations.0002_seed_error_codes
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: errors.migrations
    :members:
    :undoc-members:
    :show-inheritance:
