turbinemanagement\.views package
================================

Submodules
----------

turbinemanagement\.views\.windfarm\_api\_viewset module
-------------------------------------------------------

.. automodule:: turbinemanagement.views.windfarm_api_viewset
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.views\.windturbine\_api\_viewset module
----------------------------------------------------------

.. automodule:: turbinemanagement.views.windturbine_api_viewset
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.views\.windturbine\_data\_api\_viewset module
----------------------------------------------------------------

.. automodule:: turbinemanagement.views.windturbine_data_api_viewset
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.views\.windturbine\_error\_api\_viewset module
-----------------------------------------------------------------

.. automodule:: turbinemanagement.views.windturbine_error_api_viewset
    :members:
    :undoc-members:
    :show-inheritance:

turbinemanagement\.views\.windturbine\_setting\_api\_viewset module
-------------------------------------------------------------------

.. automodule:: turbinemanagement.views.windturbine_setting_api_viewset
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: turbinemanagement.views
    :members:
    :undoc-members:
    :show-inheritance:
