
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>windturbine_settings.models package &#8212; Windturbine Control Application 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="windturbine-settings-models-package">
<h1>windturbine_settings.models package<a class="headerlink" href="#windturbine-settings-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-windturbine_settings.models.windturbine_setting">
<span id="windturbine-settings-models-windturbine-setting-module"></span><h2>windturbine_settings.models.windturbine_setting module<a class="headerlink" href="#module-windturbine_settings.models.windturbine_setting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting">
<em class="property">class </em><code class="descclassname">windturbine_settings.models.windturbine_setting.</code><code class="descname">WindturbineSetting</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/windturbine_settings/models/windturbine_setting.html#WindturbineSetting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.db.models.base.Model</span></code></p>
<p>The WindturbineSetting class is responsible for holding the settings related to a specific WindTurbine</p>
<p>Each entry holds the following information:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> – Unique identifier for the settings of the WindTurbine</li>
<li><strong>windturbine</strong> – Relationship to the WindTurbine using these settings. In the SQL database, this reference is saved as windturbine_id</li>
<li><strong>state</strong> – The normal state for of operation the this WindTurbine</li>
<li><strong>brake</strong> – Defines if the brake are active</li>
<li><strong>wing_angle</strong> – Defines the angle of the wing</li>
<li><strong>max_rpm_generator</strong> – The maximum threshold for the rpm at the generator</li>
<li><strong>max_temp_gearbox</strong> – The maximum threshold for the temp of the gearbox</li>
<li><strong>max_temp_generator</strong> – The maximum threshold for the temp at the generator</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="exception">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.DoesNotExist">
<em class="property">exception </em><code class="descname">DoesNotExist</code><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.MultipleObjectsReturned">
<em class="property">exception </em><code class="descname">MultipleObjectsReturned</code><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.brake">
<code class="descname">brake</code><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.brake" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.id">
<code class="descname">id</code><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.max_rpm_generator">
<code class="descname">max_rpm_generator</code><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.max_rpm_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.max_temp_gearbox">
<code class="descname">max_temp_gearbox</code><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.max_temp_gearbox" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.max_temp_generator">
<code class="descname">max_temp_generator</code><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.max_temp_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.objects">
<code class="descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.state">
<code class="descname">state</code><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.state" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.windturbine">
<code class="descname">windturbine</code><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.windturbine" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="windturbine_settings.models.windturbine_setting.WindturbineSetting.wing_angle">
<code class="descname">wing_angle</code><a class="headerlink" href="#windturbine_settings.models.windturbine_setting.WindturbineSetting.wing_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-windturbine_settings.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-windturbine_settings.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Windturbine Control Application</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Kenneth Hansen, Dennis Asmussen, Daniel M. Nielsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/rst/windturbine_settings.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>